import React, { Component } from 'react'
import { Text, StyleSheet, View,ImageBackground,ScrollView } from 'react-native'
import Textarea from 'react-native-textarea'
import { bold } from 'ansi-colors';

export default class History extends Component {
    render() {
        const {navigate} = this.props.navigation;
        return (
            <ImageBackground
            source={require('./flydub.jpg')}
            style={{width:'100%', height:'100%'}}
            >
                <ScrollView style={styles.scrollView}>
                <Text  style={styles.TextStyle}> Active participents </Text>
                
  <Textarea
    containerStyle={styles.textareaContainer}
    style={styles.textarea}
    onChangeText={this.onChange}
    maxLength={120}
    
    placeholder={'enter'}
    placeholderTextColor={'#c7c7c7'}
    underlineColorAndroid={'transparent'}
  />

                <Text style={styles.TextStyle}> History of reports </Text>
                <Textarea
    containerStyle={styles.textareaContainer}
    style={styles.textarea}
    onChangeText={this.onChange}
   
    maxLength={120}
    placeholder={'enter'}
    placeholderTextColor={'#c7c7c7'}
    underlineColorAndroid={'transparent'}
  />
                <Text  style={styles.TextStyle}>Late responsible </Text>
                <Textarea
    containerStyle={styles.textareaContainer}
    style={styles.textarea}
    onChangeText={this.onChange}
   
    maxLength={120}
    placeholder={'enter'}
    placeholderTextColor={'#c7c7c7'}
    underlineColorAndroid={'transparent'}
  />
                <Text  style={styles.TextStyle}>participents reports </Text>
                <Textarea
    containerStyle={styles.textareaContainer}
    style={styles.textarea}
    onChangeText={this.onChange}
   
    maxLength={120}
    placeholder={'enter'}
    placeholderTextColor={'#c7c7c7'}
    underlineColorAndroid={'transparent'}
  />
                </ScrollView>
</ImageBackground>
        )
    }
}

const styles = StyleSheet.create({
    TextStyle:
    {
       
       fontSize: 26,
       textAlign: 'center',
       color: '#F07D21',
       marginBottom: 20,
       
    },
    container: {
        // marginTop:10,
        flex: 1,
        padding: 30,
        justifyContent: 'center',
        alignItems: 'center',
      },
      textareaContainer: {
        height: 180,
        padding: 5,
        // backgroundColor: '#F5FCFF',
      },
      textarea: {
        textAlignVertical: 'top',  // hack android
        height: 170,
        fontSize: 14,
        color: '#333',
      },
      scrollView: {
    
        // backgroundColor: 'orange',
        // marginHorizontal: 20,
        marginTop:20,
      },
})
